userDAO=carz.dao.impl.UserDAOImpl
carDAO=carz.dao.impl.CarDAOImpl
pictureDAO=carz.dao.impl.PictureDAOImpl
comDAO=carz.dao.impl.ComDAOImpl
cityDAO=carz.dao.impl.CityDAOImpl
sellDAO=carz.dao.impl.SellDAOImpl
statusDAO=carz.dao.impl.StatusDAOImpl
subscribeDAO=carz.dao.impl.SubscribeDAOImpl
newsDAO=carz.dao.impl.NewsDAOImpl
newsDetailDAO=carz.dao.impl.NewsDetailDAOImpl